[gd_scene load_steps=13 format=2]

[ext_resource path="res://Actors/enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/dragon/Walk5.png" type="Texture" id=2]
[ext_resource path="res://sprites/dragon/Walk3.png" type="Texture" id=3]
[ext_resource path="res://sprites/dragon/Walk2.png" type="Texture" id=4]
[ext_resource path="res://sprites/dragon/Walk4.png" type="Texture" id=5]
[ext_resource path="res://sprites/dragon/Walk1.png" type="Texture" id=6]
[ext_resource path="res://sprites/dragon/Death2.png" type="Texture" id=7]
[ext_resource path="res://sprites/dragon/Death5.png" type="Texture" id=8]
[ext_resource path="res://sprites/dragon/Death3.png" type="Texture" id=9]
[ext_resource path="res://sprites/dragon/Death4.png" type="Texture" id=10]
[ext_resource path="res://sprites/dragon/Death1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 448.532, 85.6747 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="enemy" type="AnimatedSprite" parent="."]
position = Vector2( 2.05164, -40.4191 )
scale = Vector2( 1.48684, 1.48684 )
frames = SubResource( 1 )
animation = "death"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -137.444, -190.089 )
polygon = PoolVector2Array( 87.2369, 206.176, 91.4634, 242.728, 226.969, 241.684, 190.534, 219.949, 214.372, 175.982, 166.697, 166.447, 124.848, 166.447, 84.5882, 172.274, 90.945, 190.814 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -110.184, -41.9211 )
rect = Rect2( 10, -10, 200, 100 )
process_parent = true
physics_process_parent = true

[node name="AttackDetector" type="Area2D" parent="."]
modulate = Color( 0.0196078, 0.152941, 0.611765, 1 )
position = Vector2( 2.12131, 5.30331 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackDetector"]
position = Vector2( -2.12131, 0 )
polygon = PoolVector2Array( -83.0641, -42.7187, 6.46045, -65.4972, 81.1526, -42.189, 111.359, -23.6485, 119.823, 15.5517, 115.055, 41.5086, 93.3364, 44.1572, 57.5692, 22.8384, 91.319, -21.2239, -9.0676, -43.6985, -66.1746, -30.5482, -55.2144, 1.62515, -63.0067, 18.1067, -6.07047, 48.6478, -49.1614, 45.7464, -84.6534, 47.8653, -130.74, 0.719238, -103.194, -22.5889 )
[connection signal="body_shape_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_shape_entered"]
