[gd_scene load_steps=63 format=2]

[ext_resource path="res://sprites/knight/Idle (2).png" type="Texture" id=1]
[ext_resource path="res://sprites/knight/Attack (1).png" type="Texture" id=2]
[ext_resource path="res://sprites/knight/JumpAttack (4).png" type="Texture" id=3]
[ext_resource path="res://sprites/knight/Dead (4).png" type="Texture" id=4]
[ext_resource path="res://sprites/knight/Idle (5).png" type="Texture" id=5]
[ext_resource path="res://sprites/knight/Attack (7).png" type="Texture" id=6]
[ext_resource path="res://sprites/knight/Attack (6).png" type="Texture" id=7]
[ext_resource path="res://sprites/knight/Idle (7).png" type="Texture" id=8]
[ext_resource path="res://sprites/knight/Run (8).png" type="Texture" id=9]
[ext_resource path="res://sprites/knight/JumpAttack (9).png" type="Texture" id=10]
[ext_resource path="res://sprites/knight/Idle (4).png" type="Texture" id=11]
[ext_resource path="res://sprites/knight/Dead (2).png" type="Texture" id=12]
[ext_resource path="res://sprites/knight/JumpAttack (7).png" type="Texture" id=13]
[ext_resource path="res://sprites/knight/Jump (8).png" type="Texture" id=14]
[ext_resource path="res://sprites/knight/Jump (6).png" type="Texture" id=15]
[ext_resource path="res://sprites/knight/Attack (9).png" type="Texture" id=16]
[ext_resource path="res://sprites/knight/Idle (1).png" type="Texture" id=17]
[ext_resource path="res://sprites/knight/Idle (9).png" type="Texture" id=18]
[ext_resource path="res://sprites/knight/Dead (9).png" type="Texture" id=19]
[ext_resource path="res://sprites/knight/Jump (2).png" type="Texture" id=20]
[ext_resource path="res://sprites/knight/Dead (10).png" type="Texture" id=21]
[ext_resource path="res://sprites/knight/Dead (1).png" type="Texture" id=22]
[ext_resource path="res://sprites/knight/Run (3).png" type="Texture" id=23]
[ext_resource path="res://sprites/knight/Jump (5).png" type="Texture" id=24]
[ext_resource path="res://sprites/knight/Attack (8).png" type="Texture" id=25]
[ext_resource path="res://sprites/knight/Attack (2).png" type="Texture" id=26]
[ext_resource path="res://sprites/knight/Idle (8).png" type="Texture" id=27]
[ext_resource path="res://sprites/knight/Attack (10).png" type="Texture" id=28]
[ext_resource path="res://sprites/knight/Jump (4).png" type="Texture" id=29]
[ext_resource path="res://sprites/knight/Attack (4).png" type="Texture" id=30]
[ext_resource path="res://sprites/knight/Run (1).png" type="Texture" id=31]
[ext_resource path="res://sprites/knight/Jump (9).png" type="Texture" id=32]
[ext_resource path="res://sprites/knight/Idle (6).png" type="Texture" id=33]
[ext_resource path="res://sprites/knight/Run (7).png" type="Texture" id=34]
[ext_resource path="res://sprites/knight/Run (10).png" type="Texture" id=35]
[ext_resource path="res://sprites/knight/Attack (5).png" type="Texture" id=36]
[ext_resource path="res://sprites/knight/JumpAttack (1).png" type="Texture" id=37]
[ext_resource path="res://sprites/knight/Attack (3).png" type="Texture" id=38]
[ext_resource path="res://sprites/knight/Jump (7).png" type="Texture" id=39]
[ext_resource path="res://sprites/knight/Dead (8).png" type="Texture" id=40]
[ext_resource path="res://sprites/knight/Run (6).png" type="Texture" id=41]
[ext_resource path="res://sprites/knight/Idle (3).png" type="Texture" id=42]
[ext_resource path="res://sprites/knight/JumpAttack (8).png" type="Texture" id=43]
[ext_resource path="res://sprites/knight/Idle (10).png" type="Texture" id=44]
[ext_resource path="res://sprites/knight/Jump (10).png" type="Texture" id=45]
[ext_resource path="res://sprites/knight/Run (4).png" type="Texture" id=46]
[ext_resource path="res://sprites/knight/JumpAttack (5).png" type="Texture" id=47]
[ext_resource path="res://sprites/knight/Dead (6).png" type="Texture" id=48]
[ext_resource path="res://sprites/knight/Jump (3).png" type="Texture" id=49]
[ext_resource path="res://sprites/knight/Jump (1).png" type="Texture" id=50]
[ext_resource path="res://sprites/knight/Dead (5).png" type="Texture" id=51]
[ext_resource path="res://Actors/KinematicBodyPlayer.gd" type="Script" id=52]
[ext_resource path="res://sprites/knight/Run (9).png" type="Texture" id=54]
[ext_resource path="res://sprites/knight/JumpAttack (2).png" type="Texture" id=55]
[ext_resource path="res://sprites/knight/JumpAttack (10).png" type="Texture" id=56]
[ext_resource path="res://sprites/knight/Run (2).png" type="Texture" id=57]
[ext_resource path="res://sprites/knight/JumpAttack (6).png" type="Texture" id=58]
[ext_resource path="res://sprites/knight/Dead (3).png" type="Texture" id=59]
[ext_resource path="res://sprites/knight/JumpAttack (3).png" type="Texture" id=60]
[ext_resource path="res://sprites/knight/Dead (7).png" type="Texture" id=61]
[ext_resource path="res://sprites/knight/Run (5).png" type="Texture" id=62]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 1 ), ExtResource( 42 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 33 ), ExtResource( 8 ), ExtResource( 27 ), ExtResource( 18 ), ExtResource( 44 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 57 ), ExtResource( 23 ), ExtResource( 46 ), ExtResource( 62 ), ExtResource( 41 ), ExtResource( 34 ), ExtResource( 9 ), ExtResource( 54 ), ExtResource( 35 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 26 ), ExtResource( 38 ), ExtResource( 30 ), ExtResource( 36 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 28 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 12 ), ExtResource( 59 ), ExtResource( 4 ), ExtResource( 51 ), ExtResource( 48 ), ExtResource( 61 ), ExtResource( 40 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 20 ), ExtResource( 49 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 15 ), ExtResource( 39 ), ExtResource( 14 ), ExtResource( 32 ), ExtResource( 45 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 55 ), ExtResource( 60 ), ExtResource( 3 ), ExtResource( 47 ), ExtResource( 58 ), ExtResource( 13 ), ExtResource( 43 ), ExtResource( 10 ), ExtResource( 56 ) ],
"loop": true,
"name": "jumpAttack",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 409.6, 151.601 )
collision_mask = 10
script = ExtResource( 52 )
speed = Vector2( 500, 1000 )

[node name="player" type="AnimatedSprite" parent="."]
position = Vector2( 7.24829, 6.76343 )
scale = Vector2( 0.208654, 0.208654 )
frames = SubResource( 1 )
animation = "attack"
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 97.6487, -89.782 )
scale = Vector2( 0.447344, 0.447344 )
polygon = PoolVector2Array( -250.11, 120.139, -280.272, 154.737, -275.836, 197.319, -275.836, 235.466, -267.034, 254.537, -278.498, 293.129, -285.013, 327.955, -274.062, 333.937, -236.815, 341.78, -183.165, 348.486, -172.64, 320.463, -196.613, 280.009, -202.205, 257.644, -188.753, 254.599, -190.672, 220.385, -184.462, 156.512, -204.866, 137.882, -222.085, 122.686, -239.464, 105.945 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 135.494, -36.9509 )
current = true
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 610
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.0784314, 0.129412, 0.894118, 1 )
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyDetector"]
polygon = PoolVector2Array( -4.01657, -47.1911, 8.35779, -32.6954, 23.5606, -17.1391, 18.6108, 4.7812, 18.9644, 26.348, 20.3786, 41.9043, 30.2781, 61.7033, 15.4289, 72.3099, -40.7862, 74.0777, -34.7757, 48.9754, -30.5331, 22.4589, -35.1293, -5.47185, -36.8971, -28.0993, -11.0877, -47.8983, -15.3303, -58.5049, -31.9473, -57.0906, -42.9075, -35.1703, -48.5643, -3.35052, -47.5037, 17.5091, -49.625, 44.7327, -51.0392, 79.0274, 15.0753, 79.0274, 35.935, 78.3203, 40.5312, 64.5317, 36.9956, 46.8541, 36.2885, 33.0655, 38.7634, 14.3271, 35.5814, -14.6642, 23.5606, -43.3021, 1.28671, -57.0906 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
